input {
  http {
    id => "youtap_http_in"
    port => 9090
  }
}

filter {
  if [http][method] != "POST" {
    drop {}
  }
  mutate {
    remove_field => ["@version", "http", "url", "user_agent", "host", "event"]
    rename => { "@timestamp" => "timestamp_comment" }
  }
}

output {
  kafka {
    codec => json
    topic_id => "comments"
    bootstrap_servers => "kafkaserver:9092"
  }
}